<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>65</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 202, 211);
border-radius: 5px;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;DASHBOARD&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;KASIR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {       
	
	
	background-color: rgb(125, 192, 211);
         padding: 8px 20px;
         border-radius: 6px;
         margin-right: 5px;
       }
       QTabBar::tab:selected {
	background-color: rgb(48, 93, 124);
	color: rgb(255, 255, 255);
       }

QTabWidget::pane {
    border: none;
    /* samakan dengan QWidget */
	
	background-color: rgb(125, 202, 211);
}

</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Daftar Keranjang Dikirim</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget">
          <property name="styleSheet">
           <string notr="true">QHeaderView::section {
    background-color: rgb(125, 202, 211);
    color: black;
    font-weight: bold;
    padding: 4px;
    border: 1px solid #ccc;
}
</string>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>186</number>
          </attribute>
          <column>
           <property name="text">
            <string>Keranjang ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nama Pembeli</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total Harga (Rp)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nama Apoteker</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>450</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 202, 211);
border-radius: 5px;
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="4">
            <widget class="QPushButton" name="pushButton_Batalkan">
             <property name="styleSheet">
              <string notr="true">QPushButton { 
border-radius: 5px;
padding: 8px 20px; 
	background-color: rgb(255, 0, 0);
    color: white;
min-width: 60px;
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
background-color:rgb(213, 0, 0);
	color: white;
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
background-color: rgb(213, 0, 0);
	color: white;
}</string>
             </property>
             <property name="text">
              <string>Batalkan Pemesanan</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_Bayar">
             <property name="styleSheet">
              <string notr="true">QPushButton { 
background-color: rgb(49, 245, 46);
	border-radius: 5px;
padding: 8px 8px; 
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
	background-color: rgb(85, 255, 127);
    color: black;
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
		background-color: rgb(85, 255, 127);
    color: black;
}

</string>
             </property>
             <property name="text">
              <string>Bayar</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButton_lihatDetail">
             <property name="styleSheet">
              <string notr="true">QPushButton { 
	background-color: rgb(255, 255, 255);
    color: black;
	border-radius: 5px;
    padding: 8px 20px;
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
	color: rgb(255, 255, 255);
	background-color: rgb(36, 79, 124);
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
	color: rgb(255, 255, 255);
	background-color: rgb(36, 79, 124);
}
</string>
             </property>
             <property name="text">
              <string>Lihat Detail</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_refresh">
             <property name="styleSheet">
              <string notr="true">QPushButton { 
	background-color: rgb(255, 255, 255);
    color: black;
	border-radius: 5px;
    padding: 8px 20px;
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
	color: rgb(255, 255, 255);
	background-color: rgb(36, 79, 124);
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
	color: rgb(255, 255, 255);
	background-color: rgb(36, 79, 124);
}
</string>
             </property>
             <property name="text">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Riwayat Transaksi Hari Ini</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="styleSheet">
           <string notr="true">QHeaderView::section {
    background-color: rgb(125, 202, 211);
    color: black;
    font-weight: bold;
    padding: 4px;
    border: 1px solid #ccc;
}
</string>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>185</number>
          </attribute>
          <column>
           <property name="text">
            <string>Tanggal Transaksi</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ID Transaksi</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nama Pembeli</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Kategori</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Total Harga (Rp)</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QPushButton" name="pushButton_keluar">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
border-radius: 5px;
	background-color: rgb(255, 0, 0);
    color: white;
padding: 6px 20px;
    min-width: 100px;
    max-width: 200px;
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
background-color:rgb(213, 0, 0);
	color: white;
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
background-color: rgb(213, 0, 0);
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Keluar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>962</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
