<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>                                    DETAIL RIWAYAT TRANSAKSI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>117</number>
      </attribute>
      <column>
       <property name="text">
        <string>Detail ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nama Obat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Jumlah</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sub Total</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
border-radius: 5px;
padding: 6px 8px; 
	background-color: rgb(255, 0, 0);
    color: white;
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
background-color:rgb(213, 0, 0);
	color: white;
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
background-color: rgb(213, 0, 0);
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Keluar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
