<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Detail Data Keranjang Kasir</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="5">
     <widget class="QTableWidget" name="tableWidget">
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>90</number>
      </attribute>
      <column>
       <property name="text">
        <string>Keranjang ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ID Obat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nama Obat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Jenis</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kategori</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Jumlah</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sub Total</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Silahkan pilih data obat yang akan</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nama Pembeli  :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_namaPembeli">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 5px;
padding: 6px 8px; 
alternate-background-color: rgb(187, 255, 253);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Total Pembelian :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(226, 226, 226);
border-radius: 5px;
padding: 6px 8px; 
alternate-background-color: rgb(187, 255, 253);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="pushButton_4">
      <property name="styleSheet">
       <string notr="true">QPushButton { 
background-color: rgb(255, 255, 0);	
	border-radius: 5px;
padding: 8px 8px; 
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
	background-color: rgb(255, 255, 127);
    color: black;
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
	background-color: rgb(255, 255, 127);
    color: black;
}</string>
      </property>
      <property name="text">
       <string>Update Data Keranjang</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true">QPushButton { 
background-color: rgb(49, 245, 46);
	border-radius: 5px;
padding: 6px 8px; 
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
	background-color: rgb(85, 255, 127);
    color: black;
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
		background-color: rgb(85, 255, 127);
    color: black;
}

</string>
      </property>
      <property name="text">
       <string>Tambah Data Keranjang</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">QPushButton { 
border-radius: 5px; 
	background-color: rgb(255, 0, 0);
    color: white;
padding: 6px 20px;
  
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
background-color:rgb(213, 0, 0);
	color: white;
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
background-color: rgb(213, 0, 0);
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Hapus Dari Keranjang</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton { 
border-radius: 5px; 
	background-color: rgb(255, 0, 0);
    color: white;
padding: 6px 20px;
    min-width: 100px;
    max-width: 200px;
}

/* Saat kursor hover */
QPushButton:hover {
     /* warna saat hover */
background-color:rgb(213, 0, 0);
	color: white;
}

/* Saat tombol ditekan */
QPushButton:pressed {
     /* warna saat ditekan */
background-color: rgb(213, 0, 0);
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Kembali</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
